{
    "name": "pew-pew/map",
    "license": "MIT",
    "description": "Map loader and entities component",
    "type": "library",
    "require": {
        "php": "^8.3",
        "phplrt/source": "^3.6",
        "phplrt/source-contracts": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "PewPew\\Map\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49",
        "phpunit/phpunit": "^10.5",
        "vimeo/psalm": "^5.21"
    },
    "autoload-dev": {
        "psr-4": {
            "PewPew\\Map\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": true,
        "bin-compat": "full",
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "linter": "@linter:check",
        "linter:check": "psalm --no-cache",
        "linter:fix": "psalm --no-cache --alter",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --verbose --diff",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
